<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ex-seq-SocieteIUT.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.txt</string>
			<key>lastUsed</key>
			<date>2012-10-16T12:37:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ex-uc-etablissementScolaire.txt</string>
			<key>lastUsed</key>
			<date>2012-10-14T22:18:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ex-uc-magazin.txt</string>
			<key>lastUsed</key>
			<date>2012-10-16T11:01:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ex-seq-caisse.txt</string>
			<key>lastUsed</key>
			<date>2012-10-16T11:02:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ex-seq-dab.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ex-seq-SocieteIUT.txt</string>
			<key>lastUsed</key>
			<date>2012-10-16T12:37:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ex-s3-td-complet.txt</string>
			<key>lastUsed</key>
			<date>2012-10-16T12:37:45Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ex-s3-td-complet.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>ex-seq-SocieteIUT.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>ex-seq-caisse.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
		</dict>
		<key>ex-uc-etablissementScolaire.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ex-uc-magazin.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
		<key>main.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.txt</string>
		<string>ex-seq-SocieteIUT.txt</string>
		<string>ex-uc-etablissementScolaire.txt</string>
		<string>ex-uc-magazin.txt</string>
		<string>ex-s3-td-complet.txt</string>
		<string>ex-seq-caisse.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{497, 204}, {900, 574}}</string>
</dict>
</plist>
