:title: Analyse et Conception des Systèmes d'Information
:doctype: book
:description: Cours de DUT Informatique
:keywords: ACSI Merise UML Analyse Conception Systèmes d'Information
:Author: Jean-Michel Bruel 
:Author Initials: JMB
:Email: jean-michel.bruel@univ-tlse2.fr
:Revision: 1.0
:localdate: {sys: date +%d/%m/%Y}
:Date: {localdate}
:startdate: 29/07/2012
:images: images
:toc_title: Content
:slideshowlocation: [IUT Blagnac]
:duration: 85
:slidebackground: asciidocslidy
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by Asciidoc and W3C Slidy &#169; 
:incremental!:
:indir: dessins
:defs: defs

= {title}

// raccourcis sites
:asciidoc: http://www.methods.co.nz/asciidoc[AsciiDoc]
:models: http://www.modelsconference.org/[MODELS]
:moodle: http://webetud.iut-blagnac.fr[Moodle]
:omg: http://www.omg.org[OMG]
:pandoc: http://johnmacfarlane.net/pandoc/[Pandoc]
:slidy2: http://www.w3.org/Talks/Tools/Slidy2/[W3C HTML Slidy]
:sosym: http://www.sosym.org[Software and System Modeling journal]
:sysmlfrance: http://www.sysml-france.fr[SysML France]

// data
:uml: UML indexterm:[UML]
:flux: Flux
:traitements: Traitements
:donnees: Données
:conceptuel: Conceptuel
:organisationel: Organisationel				
:logique: Logique
:technique: Technique
:resume: En résumé
:revisions: Questions de révision
:dessins: ./dessins
:images: ./images

// personnes et institutions
:nico: Nicolas Belloir
:jmb: mailto:jean-michel.bruel@univ-tlse2.fr[Jean-Michel Bruel]
:jmi: Jean-Michel Inglebert
:jmimail: jean-michel.inglebert@univ-tlse2.fr
:iut: IUT de Blagnac
:nonne: Laurent Nonne
:omg: OMG
:prfc: Pascal Roques
:univ-tlse: http://www.univ-toulouse.fr[Univesité de Toulouse]
:uppa: Université de Pau et des Pays de l'Adour

//////////////////////
//================================================================
== Listes
//================================================================

=== Figures

. <<fig:eggs,\{eggstitle}>>
/////////////////////////

//================================================================
// chapitres 
//================================================================

include::chap00AvantPropos.txt[]

= Partie 1 : Généralités

include::Generalites.txt[]

= Partie 2 : Merise

include::Merise.txt[]

= Partie 3 : SI

= Partie 4 : SI et Organisations

= Partie 5 : UML

= Partie 6 : UML Avancé

Dans cette partie, nous allons aborder une démarche générale de conception.
Nous allons aborder des diagrammes UML comme le diagramme des cas d'utilisation ou de séquences.
Dans nos enseignements de DUT Informatique, cette partie est abordée en 3ème semestre.

La démarche présentée, inspirée de la méthode MACAO de {jbc}, qui fut professeur à l'IUT de Blagnac jusqu'en 2008,
n'est donné ici qu'à titre d'exemple. Aucune démarche n'est associée à UML et nous faisons une aggrégation ici des meilleures pratiques entre UML et Merise.

Pour continuer avec l'image de l'architecte, il s'agit pour lui de s'assurer, par une démarche
systématique, du succès de son projet. 

Plan de cette partie :

* Le Diagramme des Cas d’Utilisation
* Opérations, Paquetages et Java
* Le Diagramme de Séquence
* L’Architecture MVC
* Schéma d’Enchaînement des Pages (SEP)
* Les Dessins d’Etats imprimés
* Une démarche complète
* Analyse Globale
* Conception Globale
* Développement
* Finalisation
* Equivalence DC – MCD

include::S3-1.txt[]

//================================================================
// APPENDIX
//================================================================
	
[appendix]
= Annexes

[[Exos]]	
== Exercices de révision

Reprendre ici les questions des chapitres (à organiser en fichiers!) et 
également le link:test-QCM4.txt[quizz].

include::apx01Links.txt[]

== A propos de ce document...

include::about.txt[]

== FAQ

Cette _**F**requently **A**sked **Q**uestion_ a été construite par expérience, en regroupant 
les questions des étudiants durant mes différentes interventions. 

=== Exemple

=== Divers

Quelques autres questions que je laisse à votre sagacité :

- blabla

[[Prog]]
=== A propos de la production de documents par programmation

blabla ...

[bibliography]
[[refs]]
= Bibliographie
Les références...

[bibliography]

- [[[gram86]]] Ana Gram. Raisonner pour programmer. Dunod, 1986.
- [[[HighsmithFowler2001]]] Jim Highsmith and Martin Fowler. The agile manifesto. Software Development Magazine, 9(8) :29–30, 2001.
- [[[1030005]]] Kieran Conboy and Brian Fitzgerald. Toward a conceptual framework of agile methods : a study of agility in different disciplines. In WISER ’04 : Proceedings of the 2004 ACM workshop on Interdisciplinary software engineering research, pages 37–44, New York, NY, USA, 2004. ACM.
- [[[Roques2007a]]] Les Cahiers du Programmeur, UML2, {prfc} 3ème Edition, Eyrolles, 2007.
- [[[Roques2007b]]] UML 2 par la pratique, {prfc} 6ème Edition, Eyrolles, 2007.
- [[[Blanc2006]]] UML pour les développeurs, Xavier Blanc, Eyrolles, 2006.
- [[[Longepe2006]]] Le projet d'urbanisation du S.I., C. Longépé, 3ème édition, Dunod, 2006.
- [[[Gillet2008]]] Management des SI, M. & P. Gillet, Dunod, 2008.

include::glossary.txt[]

[index]
= Index
////////////////////////////////////////////////////////////////
The index is normally left completely empty, it's contents are
generated automatically by the DocBook toolchain.
////////////////////////////////////////////////////////////////