<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>make.txt</string>
			<key>lastUsed</key>
			<date>2012-10-14T19:57:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.txt</string>
			<key>lastUsed</key>
			<date>2012-10-25T17:17:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>chap00AvantPropos.txt</string>
			<key>lastUsed</key>
			<date>2012-10-25T17:17:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Generalites.txt</string>
			<key>lastUsed</key>
			<date>2012-10-06T19:21:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Merise.txt</string>
			<key>lastUsed</key>
			<date>2012-10-14T16:57:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SI.txt</string>
			<key>lastUsed</key>
			<date>2012-10-14T20:01:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SIO.txt</string>
			<key>lastUsed</key>
			<date>2012-10-14T20:03:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sni.txt</string>
			<key>lastUsed</key>
			<date>2012-10-14T16:56:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sep.txt</string>
			<key>lastUsed</key>
			<date>2012-10-07T21:28:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-1.txt</string>
			<key>lastUsed</key>
			<date>2012-09-13T07:30:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-2.txt</string>
			<key>lastUsed</key>
			<date>2012-10-07T20:51:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-3.txt</string>
			<key>lastUsed</key>
			<date>2012-10-07T20:52:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-4.txt</string>
			<key>lastUsed</key>
			<date>2012-10-25T17:17:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>apx01Links.txt</string>
			<key>lastUsed</key>
			<date>2012-10-25T17:17:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
			<key>lastUsed</key>
			<date>2012-10-15T13:43:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glossary.txt</string>
			<key>lastUsed</key>
			<date>2012-10-14T21:58:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>201</integer>
	<key>metaData</key>
	<dict>
		<key>Merise.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>496</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>490</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>496</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>497</integer>
			</dict>
		</dict>
		<key>SI.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>apx01Links.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chap00AvantPropos.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>main.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>223</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>201</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>220</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>223</integer>
			</dict>
		</dict>
		<key>make.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>s3-1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
		</dict>
		<key>s3-2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>89</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>s3-3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>s3-4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>236</integer>
		</dict>
		<key>sep.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>243</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>252</integer>
			</dict>
		</dict>
		<key>sni.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>205</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>209</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>make.txt</string>
		<string>s3-3.txt</string>
		<string>s3-2.txt</string>
		<string>main.txt</string>
		<string>SI.txt</string>
		<string>sni.txt</string>
		<string>sep.txt</string>
		<string>Merise.txt</string>
		<string>s3-1.txt</string>
		<string>apx01Links.txt</string>
		<string>s3-4.txt</string>
		<string>chap00AvantPropos.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{311, -24}, {1010, 741}}</string>
</dict>
</plist>
