# make.conf
# defines the make inline macros for make.txt files
# $Id$
[macros]
(?su)(?<!\w)[\\]?(?P<name>asciidoc):(?P<cmd>[^\[]*?)\[(?P<attrlist>.*?)\]=

(?su)(?<!\w)[\\]?(?P<name>make):(?P<cmd>[^\[]*?)\[(?P<attrlist>.*?)\]=

(?su)(?<!\w)[\\]?(?P<name>os):(?P<cmd>[^\[]*?)\[(?P<attrlist>.*?)\]=

[asciidoc-inlinemacro]
template::[make-o21-inlinemacro]

[make-inlinemacro]
template::[make12-inlinemacro]

[make-o21-inlinemacro]
<div class="listingblock"><div class="content">
<tt>{cmd=}</tt><tt style="color: green;"> {2? -o {2}} {1=}</tt> <br /> 
{1%} <tt style="color: red;">[make.conf ERROR: src_file missing] </tt><tt style="color: green;">{name}:command[src_file,target_file]</tt><br/>
{2%} <tt style="color: red;">[make.conf ERROR: target_file missing] </tt><tt style="color: green;">{name}:command[src_file,target_file]</tt>
{force%}{1?}{2?}{eval:os.path.exists('{2}') and os.stat('{2}')[8] >= os.stat('{1}')[8]} &#8594; <a href="{2}">{2}</a> is up to date with <a href="{1}">{1}</a> only.
{force%}{1?}{2?}{eval:not os.path.exists('{2}') or os.stat('{2}')[8] <= os.stat('{1}')[8]}<pre style="color: red;">{sys2:{cmd=command_first_part MISSING} -o {2} {1}}</pre> &#8594; <a href="{2}">{2}</a> compiled from <a href="{1}">{1}</a>
{force}{1?}{2?}<pre style="color: red;">{sys2:{cmd=command_first_part MISSING} -o {2} {1}}</pre> &#8594; <a href="{2}">{2}</a> compiled from <a href="{1}">{1}</a>
</div></div>

[make12-inlinemacro]
<div class="listingblock"><div class="content">
<tt>{cmd=}</tt><tt style="color: green;"> {1=}{2? {2}}</tt> <br /> 
{1%} <tt style="color: red;">[ERROR: src_file missing] </tt><tt style="color: green;">make:command[src_file,dest_file]</tt><br/>
{force%}{2?}{eval:os.path.exists('{2}') and os.stat('{2}')[8] >= os.stat('{1}')[8]} &#8594; <a href="{2}">{2}</a> is up to date with <a href="{1}">{1}</a> only.
{force%}{2?}{eval:not os.path.exists('{2}') or os.stat('{2}')[8] <= os.stat('{1}')[8]}<pre style="color: red;">{sys2:{cmd=command_MISSING} {1=} {2=}}</pre> &#8594; <a href="{2}">{2}</a> compiled from <a href="{1}">{1}</a>
{force}{2?}<pre style="color: red;">{sys2:{cmd=command_MISSING} {1=} {2=}}</pre> &#8594; <a href="{2}">{2}</a> compiled from <a href="{1}">{1}</a>
</div></div>

[os-inlinemacro]
<div class="listingblock"><div class="content">
<tt>{cmd=}</tt><tt style="color: green;"> {1=}{2? {2}}</tt> <br /> 
<pre style="color: red;">{sys2:{cmd=command_MISSING} {1=} {2=}}</pre>
</div></div>
