<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>template.txt</string>
			<key>lastUsed</key>
			<date>2012-09-11T08:28:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-td-umlClasses.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-td-umlSeq.txt</string>
			<key>lastUsed</key>
			<date>2012-09-11T08:28:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{29, 4}, {900, 774}}</string>
</dict>
</plist>
