<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>s3-td-umlClasses.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>template.txt</string>
			<key>lastUsed</key>
			<date>2012-09-11T08:28:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-td-umlClasses.txt</string>
			<key>lastUsed</key>
			<date>2012-10-10T08:40:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-td-umlSeq.txt</string>
			<key>lastUsed</key>
			<date>2012-10-10T08:40:19Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>s3-td-umlClasses.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>s3-td-umlClasses.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{87, 108}, {900, 582}}</string>
</dict>
</plist>
